# voxly

./: .gitignore  ENV_SETUP.md  Makefile  README.md  ai-context-excludes.csv  start.ps1
ai/: Dockerfile  (+2 more)
backend/: .env.example  Dockerfile  TRANSCRIPTION_SETUP.md  build.gradle  docker-compose.prod.yml  docker-compose.remote.yml  docker-compose.yml  settings.gradle
backend/src/main/java/com/pigs/voxly/: VoxLyApplication.java
backend/src/main/java/com/pigs/voxly/api/config/: OpenApiConfig.java
backend/src/main/java/com/pigs/voxly/api/evaluation/: EvaluationController.java
backend/src/main/java/com/pigs/voxly/api/feedback/: FeedbackController.java
backend/src/main/java/com/pigs/voxly/api/identity/: AuthController.java  UserController.java
backend/src/main/java/com/pigs/voxly/api/progress/: ProgressController.java
backend/src/main/java/com/pigs/voxly/api/sessions/: SessionController.java
backend/src/main/java/com/pigs/voxly/api/shared/: ApiResponse.java  FileController.java  GlobalExceptionHandler.java  ResultMapper.java
backend/src/main/java/com/pigs/voxly/application/evaluation/: EvaluationProcessor.java  EvaluationRecoveryService.java  EvaluationService.java  TranscriptionService.java
backend/src/main/java/com/pigs/voxly/application/identity/: AuthService.java  UserService.java
backend/src/main/java/com/pigs/voxly/application/sessions/: RecordingUploadService.java  SessionService.java  SessionStatusStreamService.java
backend/src/main/java/com/pigs/voxly/application/shared/: RateLimitExceededException.java
backend/src/main/java/com/pigs/voxly/domain/evaluation/: Analysis.java  Evaluation.java  EvaluationErrors.java  EvaluationId.java  EvaluationRepository.java  Transcription.java
backend/src/main/resources/: application-prod.yml  application-testing.yml  application.properties  application.yml  banner.txt
backend/src/main/resources/db/migration/: V1__Create_Core_Schema.sql  V1__baseline_schema.sql  V2__Add_Storage_Fields.sql  V3__Create_Transcriptions_Table.sql  V4__Create_Analyses_Table.sql  V5__Add_Language_Support.sql  V6__Create_Config_Table.sql
backend/src/test/java/com/pigs/voxly/voxly/: TestVoxLyApplication.java  TestcontainersConfiguration.java  VoxLyApplicationTests.java
(+208 files in other folders)
