${AnsiColor.GREEN}
 __     __        _          
 \ \   / /____  _| |   _   _ 
  \ \ / / _ \ \/ / |  | | | |
   \ V / (_) >  <| |__| |_| |
    \_/ \___/_/\_\_____\__, |
                       |___/ 


-------------------------------------------------
Application  : ${spring.application.name}
Version      : ${application.version}
Port         : ${server.port}
Profiles     : ${spring.profiles.active}
Java         : ${java.version}
OS           : ${os.name}
PID          : ${PID}
-------------------------------------------------
${AnsiColor.DEFAULT}